# AgenciaBack

./: AgenciaDeEmpleoVirutal.Services.sln  Dockerfile  aevservices.yml
AgenciaDeEmpleoVirutal.Business/: AdminBl.cs  AgenciaDeEmpleoVirutal.Business.csproj  AgentBl.cs  CallHistoryTraceBl.cs  DepartamentBl.cs  LogBl.cs  MenuBl.cs  ParameterBI.cs  PdiBl.cs  ResetBI.cs  SampleBl.cs  SubsidyBl.cs  UserBl.cs  UserVipBl.cs
AgenciaDeEmpleoVirutal.Business/Referentials/: BusinessBase.cs
AgenciaDeEmpleoVirutal.Contracts/: AgenciaDeEmpleoVirutal.Contracts.csproj
AgenciaDeEmpleoVirutal.Contracts/Business/: IAdminBl.cs  IAgentBl.cs  ICallHistoryTrace.cs  IDepartamentBl.cs  ILogBl.cs  IMenuBl.cs  IParameterBI.cs  IPdiBl.cs  IResetBI.cs  ISubsidyBl.cs  IUserBl.cs  IUserVip.cs
AgenciaDeEmpleoVirutal.Contracts/ExternalServices/: ILdapServices.cs  IOpenTokExternalService.cs  IPDFConvertExternalService.cs  ISendGridExternalService.cs  IWebPageService.cs
AgenciaDeEmpleoVirutal.Contracts/Referentials/: IGenericQueue.cs  IGenericRep.cs
AgenciaDeEmpleoVirutal.DataAccess/: AgenciaDeEmpleoVirutal.DataAccess.csproj  Class1.cs
AgenciaDeEmpleoVirutal.DataAccess/Referentials/: QueueStorageBase.cs  TableStorageBase.cs
AgenciaDeEmpleoVirutal.Entities/: AgenciaDeEmpleoVirutal.Entities.csproj  Agent.cs  AgentAviability.cs  AgentByCompany.cs  AuthenticationToken.cs  BusyAgent.cs  CallHistoryTrace.cs  ConditionParameter.cs  DepartamenCity.cs  Log.cs  Menu.cs  PDI.cs  Parameters.cs  PreCallResult.cs  ReportCall.cs  ResetPassword.cs  Sample.cs  Subsidy.cs  User.cs  UserVip.cs
AgenciaDeEmpleoVirutal.Entities/ExternalService/: AuthenticateLdapResult.cs  LdapServicesResult.cs  OpenTokResult.cs
AgenciaDeEmpleoVirutal.Entities/ExternalService/Entities/: Beneficio.cs  Beneficioporpagar.cs  Cuenta.cs  Documento.cs  EstadoSolicitud.cs  Formulario.cs  Interlocutor.cs  Nombre.cs  Postulacion.cs  Radicacion.cs  Solicitud.cs
AgenciaDeEmpleoVirutal.Entities/ExternalService/Request/: AccessTokenRequest.cs  FosfecRequest.cs  PasswordChangeConfirmRequests.cs  PasswordChangeRequest.cs  RegisterLdapRequest.cs  RequestPdfConvert.cs
AgenciaDeEmpleoVirutal.Entities/ExternalService/Response/: AccessTokenResult.cs  AuthenticateLdapResult.cs  BenefitsPayableResult.cs  LdapServicesResult.cs  OpenTokResult.cs  RegisterLdapResult.cs  RequestStatusResult.cs  ResultPdfConvert.cs
AgenciaDeEmpleoVirutal.Entities/Referentials/: AppSettings.cs  EmailResponse.cs  Response.cs  SendMailData.cs  ServiceSettings.cs  UserSecretSettings.cs
AgenciaDeEmpleoVirutal.Entities/Requests/: AuthenticateRequest.cs  AuthenticateUserRequest.cs  AviableUser.cs  AviableUserRequest.cs  CallUserInfoRequest.cs  ChangeSubsidyStateRequest.cs  CreateAdviserRequest.cs  CreateAgentRequest.cs  CreateFuncionaryRequest.cs  CreateOrUpdateFuncionaryRequest.cs  DateCallRequest.cs  GenerateTokenMailRequest.cs  GetAdviserAvailableRequest.cs  GetAgentAvailableRequest.cs  GetAllSubsidiesRequest.cs  GetAllUserCallRequest.cs  GetCallRequest.cs  GetMenuRequest.cs  GetSubsidyResponse.cs  GetUrlDownloadBlobRequest.cs  IsAuthenticateRequest.cs  IsRegisterUserRequest.cs  LogOutRequest.cs  PDIRequest.cs  QualityCallRequest.cs  RegisterInLdapRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  SendMailWelcomeRequest.cs  SetCallTraceRequest.cs  SetLogRequest.cs  SetParameterValueRequest.cs  SetPreCallResult.cs  SubsidyRequest.cs  UpdateFuncionaryRequest.cs  UserTypeFilters.cs  UserUdateRequest.cs  UsersDataRequest.cs
AgenciaDeEmpleoVirutal.Entities/Resources/: EntityMessages.Designer.cs  EntityMessages.resx
AgenciaDeEmpleoVirutal.Entities/Responses/: AuthenticateAgentResponse.cs  AuthenticateResponse.cs  AuthenticateUserResponse.cs  BenefitsPayableResponse.cs  CallerInfoResponse.cs  CheckSubsidyStateResponse.cs  CreateAgentResponse.cs  CreateOrUpdateFuncionaryResponse.cs  DepartamenCityResponse.cs  FuncionaryInfoResponse.cs  GenerateTokenMailResponse.cs  GetAgentAvailableResponse.cs  GetAllAgentByRoleResponse.cs  GetAllAgentFosfecResponse.cs  GetAllUserCallResponse.cs  ParametersResponse.cs  RegisterUserResponse.cs  RequestStatusResponse.cs  ResetResponse.cs  ResponseUrlRecord.cs  UsersDataResponse.cs
AgenciaDeEmpleoVirutal.ExternalServices/: AgenciaDeEmpleoVirutal.ExternalServices.csproj  LdapServices.cs  OpenTokExternalService.cs  PDFConvertExternalService.cs  SendGridExternalService.cs  WebPageService.cs
AgenciaDeEmpleoVirutal.ExternalServices/Referentials/: ClientWebBase.cs
AgenciaDeEmpleoVirutal.IntegrationTests/: AgenciaDeEmpleoVirutal.IntegrationTests.csproj  UnitTest1.cs
AgenciaDeEmpleoVirutal.Services/: AgenciaDeEmpleoVirutal.Services.csproj  AzureFunctionClearDaily.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  appsettingsMail.json
AgenciaDeEmpleoVirutal.Services/Controllers/: AdminController.cs  AgentController.cs  CallHistoryTraceController.cs  DepartamentController.cs  LogController.cs  ParametersController.cs  PdiController.cs  ResetPwdController.cs  SubsidyController.cs  UserController.cs  UserVipController.cs  ValuesController.cs
AgenciaDeEmpleoVirutal.UnitedTests/: AgenciaDeEmpleoVirutal.UnitedTests.csproj  UnitTest1.cs
AgenciaDeEmpleoVirutal.UnitedTests/AdminBlTest/: AdminBlTestBase.cs  CreateFuncionaryTest.cs  CreateOrUpdateFuncionaryTest.cs  (+3 more)
AgenciaDeEmpleoVirutal.Utils/: .cs  AgenciaDeEmpleoVirutal.Utils.csproj  Conditions.cs  ManagerToken.cs  RandomGenerator.cs  SendGridHelper.cs  ValidateEntity.cs
AgenciaDeEmpleoVirutal.Utils/Enum/: CallStates.cs  Roles.cs  SubsidyMail.cs  SubsidyStates.cs  TypeDocument.cs  TypeDocumentLdap.cs  UserStates.cs  UsersPosition.cs  UsersRole.cs
AgenciaDeEmpleoVirutal.Utils/Helpers/: Crypto.cs  CustomAssemblyLoadContext.cs  EnumValues.cs  ManagerToken.cs  PdfConvert.cs  SendGridHelper.cs  UString.cs
AgenciaDeEmpleoVirutal.Utils/Resources/: ParametersApp.Designer.cs  ParametersApp.resx
AgenciaDeEmpleoVirutal.Utils/ResponseMessages/: ResponseMessageHelper.cs  ResponseMessages.Designer.cs  ResponseMessages.resx  ServiceResponseCode.cs
(+54 files in other folders)
