<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenciaDeEmpleoVirutal.Contracts\AgenciaDeEmpleoVirutal.Contracts.csproj" />
    <ProjectReference Include="..\AgenciaDeEmpleoVirutal.Entities\AgenciaDeEmpleoVirutal.Entities.csproj" />
    <ProjectReference Include="..\AgenciaDeEmpleoVirutal.Utils\AgenciaDeEmpleoVirutal.Utils.csproj" />
  </ItemGroup>

</Project>
