<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
    <UserSecretsId>ca09b251-ade1-4796-aab0-51d03d56a305</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\PremiumHelpServicesDev - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenciaDeEmpleoVirutal.Business\AgenciaDeEmpleoVirutal.Business.csproj" />
    <ProjectReference Include="..\AgenciaDeEmpleoVirutal.Contracts\AgenciaDeEmpleoVirutal.Contracts.csproj" />
    <ProjectReference Include="..\AgenciaDeEmpleoVirutal.DataAccess\AgenciaDeEmpleoVirutal.DataAccess.csproj" />
    <ProjectReference Include="..\AgenciaDeEmpleoVirutal.Entities\AgenciaDeEmpleoVirutal.Entities.csproj" />
    <ProjectReference Include="..\AgenciaDeEmpleoVirutal.ExternalServices\AgenciaDeEmpleoVirutal.ExternalServices.csproj" />
  </ItemGroup>

</Project>
