<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenciaDeEmpleoVirutal.Contracts\AgenciaDeEmpleoVirutal.Contracts.csproj" />
    <ProjectReference Include="..\AgenciaDeEmpleoVirutal.DataAccess\AgenciaDeEmpleoVirutal.DataAccess.csproj" />
    <ProjectReference Include="..\AgenciaDeEmpleoVirutal.Entities\AgenciaDeEmpleoVirutal.Entities.csproj" />
    <ProjectReference Include="..\AgenciaDeEmpleoVirutal.Utils\AgenciaDeEmpleoVirutal.Utils.csproj" />
  </ItemGroup>

</Project>
